<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8"/>
    <link rel='stylesheet' src='css/styles.css' type='text/css'></link> 

  </head>

  <body>

    <script src='libs/jquery/jquery.js' type='text/javascript'></script>
    <script src='src/jquery/core/index.js' type='text/javascript'></script>
    <script src='src/core/index.js' type='text/javascript'></script>
    <script src='src/core/libs/util/cookie.js' type='text/javascript'></script>
    <script src='src/core/libs/network/broker.js' type='text/javascript'></script>

    <script type='text/javascript'>
      var X = new Guerrilla();
      var $X = new $.Guerrilla();

      console.log('Window :: ', X);
      console.log('$ jQuery :: ', $X);
      $('body').Guerrilla({
        property:'testing'
      });

      /* cookies */
      var GC = new Guerrilla.util.cookie();
      var opts = {
        expires:new Date(),
        domain:null,
        secure:false
      };
      GC.set('tmp_cookie','tmp_value', opts);

      var list = GC.list();
      console.log('list = ', list);

      /* broker */
      var GB = new Guerrilla.network.broker();
      var handle = GB.register('loaded', function(str){
          console.log('triggered the "loaded" event ... with:', str);
        }
      );
      console.log('broker :: ', GB);

      $(window).load(function(){
        GB.fire('loaded', 'Hello World');
        GB.unregister(handle);
      });

    </script>
  </body>

</html>
